# e-shop

./: LICENSE
e-shop/: Program.cs  _Imports.razor  e-shop.csproj
e-shop.Application/: e-shop.Application.csproj
e-shop.Application/Interfaces/: ISearchProduct.cs  IViewProduct.cs
e-shop.Application/Interfaces/DataStore/: IProductRepository.cs
e-shop.Application/Products/: SearchProduct.cs  ViewProduct.cs
e-shop.Core/: e-shop.Core.csproj
e-shop.Core/Models/: Product.cs
e-shop.Data/: ProductRepository.cs  e-shop.Data.csproj
e-shop/Controls/: ProductItemComponent.razor  SearchBarComponent.razor
e-shop/Data/: WeatherForecast.cs  WeatherForecastService.cs
e-shop/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SearchProductsComponent.razor  ViewProductComponent.razor  _Host.cshtml  _Layout.cshtml
e-shop/Properties/: launchSettings.json
e-shop/Shared/: MainLayout.razor  NavMenu.razor
